variables:
  DOCKER_TLS_CERTDIR: ""


stages:          # List of stages for jobs, and their order of execution
  - backup
  - deploy
  - test

backup:       # This job runs in the build stage, which runs first.
  image: docker:dind
  stage: backup
  variables:
    DOCKER_TLS_CERTDIR: "" # отключение ssl сертификатов, без этого ошибка по сети. Необходимо при DinD
  services:
    - docker:dind        
  script:
    - docker exec nginx cp /var/www/html/index.html var/www/html_old/index_"$CI_PIPELINE_IID".html
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  tags: 
    - html


deploy:       # This job runs in the build stage, which runs first.
  image: docker:dind
  stage: deploy
  variables:
    DOCKER_TLS_CERTDIR: "" # отключение ssl сертификатов, без этого ошибка по сети. Необходимо при DinD
  services:
    - docker:dind    
  script:
    - docker compose down
    - docker compose up -d --build
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  tags: 
    - html


test:
  image: alpine/curl
  stage: test
  variables:
    DOCKER_TLS_CERTDIR: "" # отключение ssl сертификатов, без этого ошибка по сети. Необходимо при DinD
  services:
    - alpine/curl
  script:
    - curl http://192.168.2.73:8080
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  tags: 
    - html